<?php echo HTML::style('assets/css/public/estilo2.css');; ?>

<?php echo HTML::style('assets/css/public/inicio2.css');; ?>

<?php echo HTML::style('assets/css/public/mundial.css');; ?>


<style>
	.titulo a {
    	color: white;
	}
	#cajadia {
	 float: left; 
	 background: #e5e5e5; 
	 width: 200px; 
	 min-height:20px;
	 color: black;
	 font-size: 11px;
	 padding: 3px;   
	}   
	.titucuadros {
	    background: #082417; text-align: center; display:block;color:white;font-size:11px;font-weight: bold;padding-bottom:4px
	}
	.titucuadros a {
	    color:white
	}
	.popu a {
	    background: #0E3A26; color: #C2E213;display:block;font-weight:bold
	}
	#cuadros3 {width:75px;}
	#cuadros3 a {font-size:10px;}
	.ui-button-text {background: #0c3927;color:white;font-size:14px;font-weight:bold;display:block}
</style>