<!-- JAVASCRIPTS -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQUERY -->
<?php echo HTML::script('assets/js/jquery/jquery-2.0.3.min.js'); ?>

<!-- JQUERY UI-->
<?php echo HTML::script('assets/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js'); ?>

<!-- BOOTSTRAP -->
<?php echo HTML::script('assets/bootstrap-dist/js/bootstrap.min.js'); ?>


<!-- BOOTSTRAP FILEUPLOAD -->
<?php echo HTML::script('assets/js/fileinput/fileinput.min.js'); ?>

<?php echo HTML::script('assets/js/fileinput/fileinput_locale_es.js'); ?>


<!-- JQUERY VALIDATE -->
<?php echo HTML::script('assets/js/jquery-validate/jquery.validate.min.js'); ?>

<?php echo HTML::script('assets/js/jquery-validate/additional-methods.min.js'); ?>

<?php echo HTML::script('assets/js/jquery-validate/localization/messages_es.min.js'); ?>


<!-- BOOTBOX -->
<?php echo HTML::script('assets/js/bootbox/bootbox.min.js'); ?>


<!-- FANCYBOX -->
<?php echo HTML::script('assets/js/fancybox/source/jquery.fancybox.pack.js'); ?>


<!-- DATE RANGE PICKER -->
<?php /* HTML::script('assets/js/bootstrap-daterangepicker/moment.min.js') */ ?>
<?php /* HTML::script('assets/js/bootstrap-daterangepicker/daterangepicker.min.js') */ ?>

<!-- SLIMSCROLL -->
<?php echo HTML::script('assets/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js'); ?>

<?php echo HTML::script('assets/js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js'); ?>

<!-- COOKIE -->
<?php echo HTML::script('assets/js/jQuery-Cookie/jquery.cookie.min.js'); ?>

<!-- Datatable -->
<?php echo HTML::script('assets/js/dataTables/jquery.dataTables.js');; ?>

<?php echo HTML::script('assets/js/dataTables/dataTables.bootstrap.js');; ?>

<!-- Chosen -->
<?php echo HTML::script('assets/js/chosen/chosen.jquery.js'); ?>


<!-- JQUERY DATETIMEPICKER -->
<?php echo HTML::script('assets/js/jquery-datetimepicker/jquery.datetimepicker.js');; ?>

<?php /* http://xdsoft.net/jqplugins/datetimepicker/ */ ?>


<!-- EASY PIE CHART -->
<?php echo HTML::script('assets/js/jquery-easing/jquery.easing.min.js'); ?>

<?php echo HTML::script('assets/js/easypiechart/jquery.easypiechart.min.js'); ?>

<!-- SPARKLINES -->
<?php echo HTML::script('assets/js/sparklines/jquery.sparkline.min.js'); ?>

<!-- Jquery Form -->
<?php echo HTML::script('assets/js/jQueryForm/jquery.form.min.js');; ?>


<!-- Mustache -->
<?php echo HTML::script('assets/js/mustache.min.js');; ?>

<!-- CUSTOM SCRIPT -->
<?php echo HTML::script('assets/js/script.js'); ?>

<?php echo HTML::script('assets/js/custom.js'); ?>


<!-- JQUERY SELECT2 -->
<?php /*<?php echo HTML::script('assets/select2/dist/js/select2.min.js');; ?>*/ ?>

<!-- JQUERY SELECT2 -->
<?php /*<?php echo HTML::script('assets/select2/dist/js/select2.min.js');; ?>*/ ?>

<!-- JQUERY SELECT2 -->
<?php echo HTML::script('assets/js/select2/js/select2.min.js');; ?>


<script>
	jQuery(document).ready(function() {		
		App.setPage("widgets_box");  //Set current page
		App.init(); //Initialise plugins and elements
		
		// Custom inits
    	CustomApp.init();
	});
</script>

<?php echo $__env->yieldContent('scripts'); ?>

<!-- /JAVASCRIPTS -->
