afasdfasd
<div class="tab-content">
	<?php foreach($competition->phasesWithGames as $phaseTableIndex => $phase): ?>
	<div class="tab-pane" id="tab-<?php echo $phase->id; ?>">						
		<div class="row">
			<?php foreach($phase->groupsWithGames as $groupTableIndex => $group): ?> 
			<?php if($phase->twoMoreGroups): ?>
			<div class="col-md-6">
				<?php else: ?>
				<div class="col-md-12">
					<?php endif; ?>
					<div class="box">
						<div class="box-title">
							<h4><i class="fa fa-bars"></i><?php echo $group->name; ?> asfasdfa</h4>
							<?php echo $group->isFullGames; ?> aasfasfasfsdfsadf
						</div>
						<div class="box-body">

							<?php if(!$group->isFullGames): ?>
							<div class="row">
								<div class="col-md-12">
									<button class="games pull-left btn btn-lg btn-primary" id="add-game" href="#" data-group-id="<?php echo $group->id; ?>">Agregar partido</button>
								</div>								
							</div>					
							<div class="separator"></div>
							<?php endif; ?>
							<div class="row">
								<?php if($group->hasGames): ?>
								<div class="col-md-12">											
									<?php $table = $gamesTables[$phase->id]['tables'][$groupTableIndex]; ?>
									<?php echo $__env->make('partials._index-table', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
								</div>
								<?php else: ?>
								<h3>No hay juegos registrados aún!</h3>
								<?php endif; ?>
							</div>											
						</div>
					</div>
				</div>
				<?php endforeach; ?>
			</div>
		</div>
		<?php endforeach; ?>	
	</div>

<?php $__env->startSection('scripts2'); ?>
	<script type="text/javascript">
	    jQuery(document).ready(function(){	    	
			<?php foreach($gamesTables as $phase): ?>
				<?php foreach($phase['tables'] as $table): ?>
					<?php if($scriptTableTemplate): ?>
						<?php echo $table->script($scriptTableTemplate); ?>

					<?php endif; ?>
				<?php endforeach; ?>
			<?php endforeach; ?>
	    });
	</script>	
<?php $__env->stopSection(); ?>