<?php /* <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> */ ?>
<?php /* <script src="../code.jquery.com/ui/1.11.0/jquery-ui.js"></script> */ ?>
<!-- JQUERY -->
<?php echo HTML::script('assets/js/jquery/jquery-2.0.3.min.js'); ?>

<!-- JQUERY UI-->
<?php echo HTML::script('assets/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js'); ?>


<!-- JQUERY TABLESORTER-->
<?php echo HTML::script('assets/js/tablesorter/dist/js/jquery.tablesorter.min.js'); ?>

<?php echo HTML::script('assets/js/tablesorter/dist/js/jquery.tablesorter.widgets.min.js'); ?>

<!-- CUSTOM -->
<?php echo HTML::script('assets/js/public/inicio4.js'); ?>


<?php echo HTML::script('assets/js/public/custom.js'); ?>


<script>
	jQuery(document).ready(function() {		
    	CustomPublicApp.init();
	});
</script>

<script type="text/javascript" src="assets/js/apis.google.com/plusone.js">
  {lang: 'es-419'}
</script>